# double_ball_web-manager

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/app/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
src/main/java/app/: WebApplication.java
src/main/java/app/controller/: IndexController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: blue01.html  blue02.html  blue03.html  blue04.html  blue05.html  blue06.html  blue07.html  blue08.html  blue09.html  blue10.html  blue11.html  blue12.html  blue13.html  blue14.html  blue15.html  blue16.html  blue_count.html  index.html  messages.html  typography.html  week_test.html
